steps:
  # - name: ":hammer: Example Script"
  #   command: "./script.sh"
  #   artifact_paths: "artifacts/*"
  #   plugins:
  #     docker#v3.5.0:
  #       run: bash
  #       image: ubuntu
  #       user: root

  - label: ":hammer: Customer Tests" 
    command: echo "hi"
    # env:
    #   USER: $USER
    #   PASSWORD: $PASSWORD
    plugins: 
      docker#v3.5.0: 
        user: root 
        image: ubuntu
        environment:
            - USER: $USER
            - PASSWORD: $PASSWORD

    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

