steps:
  # - name: ":hammer: Example Script"
  #   command: "./script.sh"
  #   artifact_paths: "artifacts/*"
  #   plugins:
  #     docker#v3.5.0:
  #       run: bash
  #       image: ubuntu
  #       user: root

  - label: ":hammer: Customer Tests - using pre-command works 🥳" 
    command: echo "Testing env vars using pre-command"
    env:
      USER: $USER
      PASSWORD: $_PASSWORD
    plugins: 
      docker#v3.5.0: 
        user: root 
        image: ubuntu
        environment:
            - USER: $USER
            - PASSWORD: $_PASSWORD

    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

