steps:
  - name: ":hammer: Example Script"
    command: "./script.sh"
    artifact_paths: "artifacts/*"
    plugins:
      docker#v3.5.0:
        # run: bash
        image: ubuntu
        user: root
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

